# myTest

./: abc.txt  test.txt
springboot_03_jsp/: pom.xml
springboot_03_jsp/src/main/java/com/sam/springboot/: Application.java
springboot_03_jsp/src/main/java/com/sam/springboot/controller/: ItemController.java
springboot_03_jsp/src/main/resources/: application.properties
springboot_03_jsp/src/main/webapp/WEB-INF/jsp/: demo.txt  item.jsp
